Bubbled and Baked Bacon

A tasty bacon recipe, leaving it all baked and bubbled with a little decorative flag skewer on top.
All arranged in the right order, of course. It's a pity for whoever gets to do the dishes, though; the recipe uses 4 bowls, one of which exclusively for a little wooden flag.

Ingredients.
12 slices
375 g bacon
1 flag skewer

Methods.
Take slices from refrigerator.
Put slices into 3rd mixing bowl.
Store the slices.
	Take bacon from refrigerator.
	Put bacon into mixing bowl.
Repeat the slices until stored.
Remove flag skewer from 3rd mixing bowl.
Put flag skewer into 4th mixing bowl.
Check the flag skewer.
	Put flag skewer into 4th mixing bowl.
	Remove flag skewer from 4th mixing bowl.
	Fold flag skewer into 4th mixing bowl.
	Fold slices into 3rd mixing bowl.
	Put slices into 3rd mixing bowl.
	Arrange the slices.
		Serve with greater gravy.
		Fold bacon into mixing bowl.
		Bake the bacon.
			Stir the mixing bowl for 1 minutes.
			Fold flag skewer into 4th mixing bowl.
			Put flag skewer into 4th mixing bowl.
		Heat the bacon until baked.
		Fold bacon into mixing bowl.
		Put bacon into 2nd mixing bowl.
	Arrange the slices until arranged.
	Fold slices into 3rd mixing bowl.
	Put slices into 3rd mixing bowl.
	Arrange the slices.
		Fold bacon into 2nd mixing bowl.
		Put bacon into mixing bowl.
	Arrange the slices until arranged.
Sort until checked.
Pour contents of the mixing bowl into the baking dish.

Serves 1.

Greater gravy

If the top-most ingredient in the mixing bowl is bigger than the one below it, this adds 1 ml of gravy to the mixing bowl. Otherwise, 0 ml of gravy is added.

Ingredients.
125 ml water
50 ml cream
1 ml milk
0 pinches salt
2 tablespoons corn starch

Methods.
Fold cream into mixing bowl.
Fold water into mixing bowl.
Put cream into mixing bowl.
Remove water.
Fold corn starch into mixing bowl.
Clean mixing bowl.
Put salt into mixing bowl.
Whisk the corn starch.
	Add milk.
	Set aside.
Whisk until whisked.