Bubbled Bacon

A tasty bacon recipe, leaving it all baked and bubbled. And in the right order.

Ingredients.
10 slices
125 g bacon
1 a
b
3 flag
1 c

Methods.
Take slices from refrigerator.
Put slices into 3rd mixing bowl.
Store the slices.
	Take bacon from refrigerator.
	Put bacon into mixing bowl.
Repeat the slices until stored.
Fold slices into 3rd mixing bowl.
Put slices into 3rd mixing bowl.
Put slices into 4th mixing bowl.
Remove a from 4th mixing bowl.
Put flag into 5th mixing bowl.
Check the flag.
	Put flag into 5th mixing bowl.
	Remove flag from 5th mixing bowl.
	Fold flag into 5th mixing bowl.
	Fold slices into 4th mixing bowl.
	Put slices into 4th mixing bowl.
	Verb the slices.
		Serve with greater gravy.
		Fold b into mixing bowl.
		Boil the b.
			Stir the mixing bowl for 1 minutes.
			Fold flag into 5th mixing bowl.
			Put flag into 5th mixing bowl.
		Boil the b until boiled.
		Fold b into mixing bowl.
		Put b into 2nd mixing bowl.
	Verb the slices until verbed.
	Fold slices into 4th mixing bowl.
	Put slices into 4th mixing bowl.
	Verb the slices.
		Fold b into 2nd mixing bowl.
		Put b into mixing bowl.
	Verb the slices until verbed.
Loop until checked.
Pour contents of the mixing bowl into the baking dish.

Serves 1.

Greater gravy

If the top-most ingredient in the mixing bowl is bigger than the one below it, this adds 1 ml of gravy to the mixing bowl. Otherwise, 0 ml of gravy is added.

Ingredients.
1 ml milk
100 ml water
50 ml cream
0 pinches salt
1 tablespoon corn starch

Methods.
Fold cream into mixing bowl.
Fold water into mixing bowl.
Put cream into mixing bowl.
Remove water.
Fold corn starch into mixing bowl.
Clean mixing bowl.
Put salt into mixing bowl.
Whisk the corn starch.
	Add milk.
	Set aside.
Whisk until whisked.