Fruit Loops

Do we need to have 280 brands of breakfast cereal? No, probably not. But we have them for a reason - because some people like them.

Ingredients.
300 g milk
100 g fruit
20 g loops
20 g sugar
4 g chocolate sprinkles

Method.
Put milk into the mixing bowl.
Prepare the loops.
Add sugar.
Sprinkle the chocolate sprinkles.
Add chocolate sprinkles.
Set aside.
Sprinkle until sprinkled.
Mix the loops until prepared.
Add fruit.
Pour contents of the mixing bowl into the baking dish.

Serves 1.