Peas and Power

Ingredients.
1 tablespoon mustard seeds
1 tablespoon dry wine
3 pinches salt

Methods.
Take mustard seeds from refrigerator.
Take dry wine from refrigerator.
Verb the dry wine.
	Put mustard seeds into mixing bowl.
	Divide dry wine.
	Combine dry wine.
	Fold salt into mixing bowl.
	Put mustard seeds into mixing bowl.
	Remove salt.
	Put dry wine into mixing bowl.
	Fold mustard seeds into mixing bowl.
	Fold dry wine into mixing bowl.
Verb until verbed.
Put mustard seeds into mixing bowl.
Pour contents of the mixing bowl into the baking dish.

Serves 1.