Turings Tasty Tortillas

This delicious mexican recipe takes forever to prepare.
When you're done, you're left with a batch of tortillas capable of calculating anything a computer can compute!
Now isn't that something?
Be sure to use enough creme fraiche, though; you wouldn't want to run out halfway there.

Ingredients.
3 tablespoons oil
0 g corn
200 ml creme fraiche
2 teaspoons garlic
3 onions
500 g minced meat
50 g raisins
150 g grated cheese
1 banana
1 winter carrot
2 tablespoons mexican spices

Methods.
Put corn into 10th mixing bowl.
Take oil from refrigerator.
Put oil into 9th mixing bowl.
Spread the oil.
	Take creme fraiche from refrigerator.
	Put creme fraiche into 1st mixing bowl.
Spread the oil until spreaded.
Fold oil into 9th mixing bowl.
Taste the oil.
	Fold creme fraiche into 1st mixing bowl.
	Put creme fraiche into 2nd mixing bowl.
Sip the oil until tasted.
Take garlic from refrigerator.
Put garlic into 9th mixing bowl.
Combine mexican spices into 9th mixing bowl.
Fold garlic into 9th mixing bowl.
Put garlic into 9th mixing bowl.
Cut the garlic.
	Take onions from refrigerator.
	Take onions from refrigerator.
	Take minced meat from refrigerator.
	Take raisins from refrigerator.
	Take grated cheese from refrigerator.
	Put minced meat into 3rd mixing bowl.
	Put raisins into 5th mixing bowl.
	Put grated cheese into 7th mixing bowl.
Cut the garlic until cut.
Fold garlic into 9th mixing bowl.
Press the garlic.
	Fold minced meat into 3rd mixing bowl.
	Put minced meat into 4th mixing bowl.
	Fold raisins into 5th mixing bowl.
	Put raisins into 6th mixing bowl.
	Fold grated cheese into 7th mixing bowl.
	Put grated cheese into 8th mixing bowl.
Press the garlic until pressed.
Slice the banana.
	Put banana into 9th mixing bowl.
	Combine mexican spices into 9th mixing bowl.
	Fold creme fraiche into 2nd mixing bowl.
	Put creme fraiche into 2nd mixing bowl.
	Stir the creme fraiche.
		Remove winter carrot from 9th mixing bowl.
	Stir the creme fraiche until stirred.
	Fold banana into 9th mixing bowl.
	Put banana into 9th mixing bowl.
	Dice the banana.
		Fold minced meat into 4th mixing bowl.
		Put minced meat into 3rd mixing bowl.
		Fold raisins into 6th mixing bowl.
		Put raisins into 5th mixing bowl.
		Fold grated cheese into 8th mixing bowl.
		Put grated cheese into 7th mixing bowl.
	Dice the banana until diced.
	Fold onions into 2nd mixing bowl.
	Put minced meat into 2nd mixing bowl.
	Rince the raisins.
		Add winter carrot to 10th mixing bowl.
		Fold creme fraiche into 2nd mixing bowl.
		Put creme fraiche into 1st mixing bowl.
	Wash the raisins until rinced.
	Fold raisins into the 5th mixing bowl.
	Put raisins into the 5th mixing bowl.
	Remove winter carrot from 10th mixing bowl.
	Fold creme fraiche into 1st mixing bowl.
	Put creme fraiche into 2nd mixing bowl.
	Toss the raisins.
		Add winter carrot to 10th mixing bowl.
		Fold creme fraiche into 2nd mixing bowl.
		Put creme fraiche into 1st mixing bowl.
	Toss the raisins until tossed.
	Fold banana into 9th mixing bowl.
	Put grated cheese into 9th mixing bowl.
	Spread the banana.
		Fold minced meat into 3rd mixing bowl.
		Put minced meat into 4th mixing bowl.
		Fold raisins into 5th mixing bowl.
		Put raisins into 6th mixing bowl.
		Fold grated cheese into 7th mixing bowl.
		Put grated cheese into 8th mixing bowl.
	Spread the banana until spreaded.
	Fold banana into 9th mixing bowl.
Slice until sliced.
Fold corn into 10th mixing bowl.
Roast the corn.
	Fold creme fraiche into 1st mixing bowl.
	Put creme fraiche into 2nd mixing bowl.
Heat the corn until roasted.
Pour contents of the 2nd mixing bowl into the baking dish.

Serves 1.